https://www.codewars.com/kata/5355a811a93a501adf000ab7/train/javascript

 function fizzBuzzCustom(s_one = 'Fizz', s_two = 'Buzz', num_one = 3, num_two = 5) {
  const arr = Array.from({length: 100}, (_, i) => i + 1); 
  for (let i = 0; i < arr.length; i++) {
    if (arr[i] % num_one === 0 && arr[i] % num_two === 0) {
      arr[i] = s_one + s_two;
    } else if (arr[i] % num_one === 0) {
      arr[i] = s_one;
    } else if (arr[i] % num_two === 0) {
      arr[i] = s_two;
    }
  }
  return arr;
}
