https://www.codewars.com/kata/592a6ad46d6c5a62b600003f/train/javascript

function encode(str) {
    const translation = {
        'G': 'A', 'D': 'E', 'R': 'Y', 'P': 'O', 'L': 'U', 'K': 'I',
        'A': 'G', 'E': 'D', 'Y': 'R', 'O': 'P', 'U': 'L', 'I': 'K',
        'g': 'a', 'd': 'e', 'r': 'y', 'p': 'o', 'l': 'u', 'k': 'i',
        'a': 'g', 'e': 'd', 'y': 'r', 'o': 'p', 'u': 'l', 'i': 'k'
    };
    
    return str.split('').map(char => translation[char] || char).join('');
}

function decode(str) {
    return encode(str);
}
