https://www.codewars.com/kata/598980a41e55117d93000015/train/javascript

function decode(m) {
const dic = {  
        "/\\": "a", 
        "]3": "b",   
        "(": "c",    
        "|)": "d",           
        "[-": "e",
        "/=": "f",    
        "(_,": "g",           
        "|-|": "h",
        "|": "i",
        "_T": "j",    
        "/<": "k",        
        "|_": "l",  
        "|\\/|": "m",    
        "|\\|": "n",           
        "()": "o",           
        "|^": "p",
        "()_": "q",  
        "/?": "r",   
        "_\\~": "s",
        "~|~": "t",
        "|_|": "u",   
        "\\/": "v",    
        "\\/\\/": "w",           
        "`/": "y",
        "><": "x",
        "~/_": "z",
        "__": " "
    };
    return m.split(m[0]).filter(Boolean).map(x => dic[x]).reverse().join('');
}
