https://www.codewars.com/kata/5fc7d2d2682ff3000e1a3fbc/train/javascript

function isAValidMessage(message){
while (message.length !== 0) {
    let digits = 0;
    
    while (message[digits].charCodeAt(0) >= 48 && message[digits].charCodeAt(0) <= 57) {
      digits++;
      if (digits >= message.length) return false;
    }
    if (digits === 0) {
      return false;
    }
    var number = parseInt(message.slice(0, digits), 10);
    if (number >= message.length) return false;
    
    message = message.slice(number + digits);
    digits = 0;
  }
  return true;
}
