https://www.codewars.com/kata/57ba58d68dcd97e98c00012b/train/javascript

const primePrimes = N => {
 const isPrime = (num) => {
        if (num < 2) return false;
        for (let i = 2; i <= Math.sqrt(num); i++) {
            if (num % i === 0) return false;
        }
        return true;
    };

    const primes = [];
    for (let i = 2; i < N; i++) {
        if (isPrime(i)) primes.push(i);
    }

    let count = 0;
    let sum = 0;

    for (let i = 0; i < primes.length; i++) {
        for (let j = 0; j < primes.length; j++) {
            if (i !== j) {
                const primeA = primes[i];
                const primeB = primes[j];
                if (primeA < primeB) {
                    count++;
                    sum += primeA / primeB;
                }
            }
        }
    }

    return [count, Math.floor(sum)];
};
