https://www.codewars.com/kata/569924899aa8541eb200003f/train/javascript

function quicksum(packet){
if (!/^[A-Z\s]+$/.test(packet) || packet[0] === ' ' || packet[packet.length - 1] === ' ') {
        return 0;
    }
    
    let total = 0;
    for (let index = 0; index < packet.length; index++) {
        const char = packet[index];
        if (char !== ' ') {
            const value = char.charCodeAt(0) - 'A'.charCodeAt(0) + 1;
            total += (index + 1) * value;
        }
    }
    
    return total;
}
