https://www.codewars.com/kata/52d3b68215be7c2d5300022f/train/javascript

class Event {
    constructor() {
        this.handlers = [];
    }

    subscribe(handler) {
        if (!this.handlers.includes(handler)) {
            this.handlers.push(handler);
        }
    }

    unsubscribe(handler) {
        const index = this.handlers.indexOf(handler);
        if (index !== -1) {
            this.handlers.splice(index, 1);
        }
    }

    emit(...args) {
        this.handlers.forEach(handler => handler(...args));
    }
}
