https://www.codewars.com/kata/525caa5c1bf619d28c000335/train/javascript

function isSolved(board) {
let mod;
    if (typeof board[0][0] === 'string') {
        const temp = board[0].map(el => eval(el));
        mod = temp.map(row => row.map(el => el !== 2 ? el : 4));
    } else {
        mod = board.map(row => row.map(el => el !== 2 ? el : 4));
    }

    const h = mod.map(row => row.reduce((a, b) => a + b, 0));
    const diag1 = [mod[0][0] + mod[1][1] + mod[2][2]];
    const diag2 = [mod[0][2] + mod[1][1] + mod[2][0]];
    const mod_T = mod[0].map((_, colIndex) => mod.map(row => row[colIndex]));
    const v_sum = mod_T.map(row => row.reduce((a, b) => a + b, 0));
    const all_sums = h.concat(v_sum, diag1, diag2);

    if (all_sums.includes(3)) {
        return 1;
    } else if (all_sums.includes(12)) {
        return 2;
    } else if (mod[0].includes(0) || mod[1].includes(0) || mod[2].includes(0)) {
        return -1;
    } else {
        return 0;
    }
  }
