https://www.codewars.com/kata/56598d8076ee7a0759000087/train/javascript

function calculateTip(amount, rating) {
   rating = rating.toLowerCase();
    if (rating === 'poor') {
        return Math.ceil(amount * 5 / 100);
    } else if (rating === 'terrible') {
        return 0;
    } else if (rating === 'good') {
        return Math.ceil(amount * 10 / 100);
    } else if (rating === 'great') {
        return Math.ceil(amount * 15 / 100);
    } else if (rating === 'excellent') {
        return Math.ceil(amount * 20 / 100);
    }
    return 'Rating not recognised';
}
